[tox]
env_list = test_app, lint
skipsdist = True

[testenv:test_app]
description = run unit tests
deps =
    -r requirements/dev-requirements.txt
commands =
    pytest tests/

[testenv:run_app]
deps=
    -r requirements/requirements.txt
commands=
    python app/main.py
setenv =
    PYTHONPATH = .
    HOST = 127.0.0.1
    PORT = 8000
    MONGO_DB = recommender_db
    MONGO_PORT = 27017
    MONGO_HOST = 127.0.0.1

[testenv:lint]
envdir = {toxworkdir}/test_app
description = run linters
deps = {[testenv:test_app]deps}
commands =
    black app
    isort app