[tox]
requires =
    tox>=4
env_list = py310
skipsdist = True

[testenv:test]
description = run unit tests
deps =
    -r requirements/dev-requirements.txt
commands =
    pytest {posargs:tests}

[testenv:run_app]
deps=
    -r requirements/requirements.txt
commands=
    python app/main.py
readenv = {toxinidir}/.env
setenv =
    PYTHONPATH = .
    HOST = 127.0.0.1
    PORT = 8000
    MONGO_DB = recommender_db
    MONGO_PORT = 27017
    MONGO_HOST = 127.0.0.1

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}