[tox]
requires =
    tox>=4
env_list = test, lint
skipsdist = True

[testenv:test]
description = run unit tests
deps =
    -r requirements/dev-requirements.txt
commands =
    pytest

[testenv:run_app]
deps=
    -r requirements/requirements.txt
commands=
    python app/main.py
setenv =
    PYTHONPATH = .
    HOST = 127.0.0.1
    PORT = 8000
    MONGO_DB = recommender_db
    MONGO_PORT = 27017
    MONGO_HOST = 127.0.0.1

[testenv:lint]
envdir = {toxworkdir}/test
description = run linters
deps = {[testenv:test]deps}
commands =
    black app
    isort app